# define your env variables for the test env here
###> symfony/framework-bundle и его пакеты ###
# Используется Symfony и его пакетами
#
KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
###< symfony/framework-bundle и его пакеты ###

# Cуффикс _test в имени БД обязателен в этом окружении, пока в doctrine.yaml
# используется dbname_suffix для этого окружения, так как он будет добавлен в
# имя БД при подключении
MYSQL_DATABASE=gendel_db_test